# Known Exceptions and their solutions:

### 1. Exception generated during setting up environment for application crawler
Source: https://stackoverflow.com/questions/40214617/docker-no-route-to-host

```python3
Traceback(most
recent
call
last):
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/connection.py", line
170, in _new_conn
(self._dns_host, self.port), self.timeout, ** extra_kw
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/util/connection.py", line
96, in create_connection
raise err
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/util/connection.py", line
86, in create_connection
sock.connect(sa)
ConnectionRefusedError: [Errno 61]
Connection
refused
During
handling
of
the
above
exception, another
exception
occurred:
Traceback(most
recent
call
last):
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/connectionpool.py", line
706, in urlopen
chunked = chunked,
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/connectionpool.py", line
394, in _make_request
conn.request(method, url, **httplib_request_kw)
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/connection.py", line
234, in request
super(HTTPConnection, self).request(method, url, body=body, headers=headers)
File
"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py", line
1277, in request
self._send_request(method, url, body, headers, encode_chunked)
File
"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py", line
1323, in _send_request
self.endheaders(body, encode_chunked=encode_chunked)
File
"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py", line
1272, in endheaders
self._send_output(message_body, encode_chunked=encode_chunked)
File
"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py", line
1032, in _send_output
self.send(msg)
File
"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py", line
972, in send
self.connect()
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/connection.py", line
200, in connect
conn = self._new_conn()
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/connection.py", line
182, in _new_conn
self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: < urllib3.connection.HTTPConnection
object
at
0x7fe58101fdd0 >: Failed
to
establish
a
new
connection: [Errno 61]
Connection
refused
During
handling
of
the
above
exception, another
exception
occurred:
Traceback(most
recent
call
last):
File
"/Users/kishansharma/K2/kishan/K2ADS/k2hackbot/k2hackbot_command_line.py", line
174, in < module >
main(obj={})
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/click/core.py", line
829, in __call__
return self.main(*args, **kwargs)
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/click/core.py", line
782, in main
rv = self.invoke(ctx)
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/click/core.py", line
1259, in invoke
return _process_result(sub_ctx.command.invoke(sub_ctx))
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/click/core.py", line
1066, in invoke
return ctx.invoke(self.callback, **ctx.params)
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/click/core.py", line
610, in invoke
return callback(*args, **kwargs)
File
"/Users/kishansharma/K2/kishan/K2ADS/k2hackbot/k2hackbot_command_line.py", line
169, in verify_application
run_k2crawler()
File
"/Users/kishansharma/K2/kishan/K2ADS/k2hackbot/k2hackbot_command_line.py", line
113, in run_k2crawler
from k2hackbot.k2crawler.crawler import setup_and_run_crawler

File
"/Users/kishansharma/K2/kishan/K2ADS/k2hackbot/k2crawler/crawler.py", line
6, in < module >
from k2hackbot.k2crawler.k2crawler.spiders.application_spider import ApplicationCrawler

File
"/Users/kishansharma/K2/kishan/K2ADS/k2hackbot/k2crawler/k2crawler/spiders/application_spider.py", line
12, in < module >
from k2hackbot.k2browser import browser_driver

File
"/Users/kishansharma/K2/kishan/K2ADS/k2hackbot/global_classes/browser_driver.py", line
99, in < module >
browser_driver = BrowserDriver()
File
"/Users/kishansharma/K2/kishan/K2ADS/k2hackbot/global_classes/browser_driver.py", line
31, in __init__
self.driver = self.setup_remote_chrome_connection(self.setup_browser)
File
"/Users/kishansharma/K2/kishan/K2ADS/k2hackbot/global_classes/console_driver.py", line
165, in somedec_inner
response = fn(*args, **kwargs)
File
"/Users/kishansharma/K2/kishan/K2ADS/k2hackbot/global_classes/browser_driver.py", line
65, in setup_remote_chrome_connection
driver = webdriver.Remote(project_config_parameters["chromedriver"], options.to_capabilities())
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line
157, in __init__
self.start_session(capabilities, browser_profile)
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line
252, in start_session
response = self.execute(Command.NEW_SESSION, parameters)
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line
319, in execute
response = self.command_executor.execute(driver_command, params)
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py", line
374, in execute
return self._request(command_info[0], url, body=data)
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py", line
402, in _request
resp = http.request(method, url, body=body, headers=headers)
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/request.py", line
79, in request
method, url, fields = fields, headers = headers, ** urlopen_kw
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/request.py", line
170, in request_encode_body
return self.urlopen(method, url, **extra_kw)
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/poolmanager.py", line
375, in urlopen
response = conn.urlopen(method, u.request_uri, **kw)
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/connectionpool.py", line
796, in urlopen
** response_kw
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/connectionpool.py", line
796, in urlopen
** response_kw
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/connectionpool.py", line
796, in urlopen
** response_kw
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/connectionpool.py", line
756, in urlopen
method, url, error = e, _pool = self, _stacktrace = sys.exc_info()[2]
File
"/Users/kishansharma/K2/kishan/K2ADS/myenv3.7/lib/python3.7/site-packages/urllib3/util/retry.py", line
574, in increment
raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.5.68', port=4444): Max
retries
exceeded
with url: /
    wd / hub / session(Caused
by
NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe58101fdd0>: Failed to establish a new connection: [Errno 61] Connection refused'))
```

Solution:
```sh
# Allows container to container communication, the solution to the problem
firewall-cmd --zone=public --add-masquerade --permanent

# standard http & https stuff
firewall-cmd --zone=public --add-port=4444/tcp --permanent

# reload the firewall
firewall-cmd --reload

```
